country	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
super	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ultra	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
extra	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
audio	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
mini	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
hr	7	2s,4s,6s,2p,4p,6p,7p
palackého	6	2s,3s,4s,6s,7s,6p
bezva	5	4s,6s,7s,4p,7p
stereo	5	2s,4s,6s,7s,7p
fajn	5	3s,4s,7s,4p,7p
prima	4	4s,6s,7s,7p
fair	3	3s,4s,7s
sólo	3	4s,6s,6p
blond	3	7s,6p,7p
demo	3	4s,6s,6p
komenského	2	6s,6p
vrchlického	2	6s,6p
malé	2	2s,4s
nóbl	2	6s,6p
nerez	2	2s,7p
nonstop	2	6s,7s
fér	2	3s,4s
fit	2	6s,6p
svoboden	2	4s,4p
práv	2	4s,4p
střízliv	2	4s,4p
supr	2	4s,7s
živ	2	4s,4p
double	2	4s,7s
outdoorové	1	4p
raních	1	6p
gripen	1	4p
nové	1	4s
west	1	4s
roven	1	4s
jist	1	4s
kopeckého	1	6p
eindhoven	1	4s
jet	1	4s
outdoorových	1	6p
agilit	1	4p
borských	1	6p
pozápasových	1	6p
novotného	1	6s
pln	1	4s
marshallových	1	6p
mont	1	4s
t	1	4s
páně	1	3s
trinit	1	4p
rúzných	1	6p
ruzných	1	6p
tyt	1	4s
genderových	1	6p
vista	1	4s
bos	1	4s
pink	1	2p
genderové	1	3s
černé	1	2s
craven	1	4s
cikán	1	4p
prost	1	4s
lymské	1	3s
komplet	1	7s
khaki	1	6p
leverkusen	1	4s
