manželův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
karlův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
otcův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
soupeřův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ježíšův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kristův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
autorův	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
petrův	9	2s,3s,4s,6s,7s,2p,3p,6p,7p
čertův	8	2s,3s,4s,6s,7s,3p,4p,6p
králův	8	2s,3s,4s,6s,7s,2p,6p,7p
paroubkův	8	2s,3s,4s,6s,7s,3p,6p,7p
klausův	8	2s,3s,4s,6s,7s,3p,6p,7p
hitlerův	8	2s,3s,4s,6s,7s,3p,6p,7p
snapeův	7	2s,3s,4s,6s,7s,2p,6p
prezidentův	7	2s,3s,4s,6s,7s,6p,7p
jiráskův	7	2s,3s,4s,6s,7s,2p,6p
tátův	7	2s,3s,4s,6s,7s,6p,7p
benešův	7	3s,6s,2p,3p,4p,6p,7p
hospodinův	6	2s,3s,4s,6s,7s,6p
husův	6	2s,3s,4s,6s,7s,6p
synův	6	2s,3s,4s,6s,7s,6p
papežův	6	2s,3s,4s,6s,7s,7p
martinův	6	2s,3s,4s,6s,7s,6p
janův	6	2s,3s,4s,6s,7s,6p
masarykův	6	2s,3s,4s,6s,7s,6p
františkův	6	2s,3s,6s,2p,6p,7p
havlíčkův	6	2s,3s,4s,6s,7s,6p
mužův	6	2s,3s,4s,6s,7s,6p
pavlův	6	2s,3s,4s,6s,7s,6p
stalinův	5	2s,3s,4s,6s,6p
edwardův	5	2s,3s,4s,6s,7s
havlův	5	2s,3s,4s,6s,6p
janáčkův	5	2s,3s,6s,7s,6p
brumbálův	5	2s,3s,4s,6s,7s
chlapcův	5	2s,3s,4s,6s,6p
davidův	5	2s,3s,4s,6s,7s
jindřichův	5	2s,3s,4s,6s,7s
nízkonákladův	5	7s,2p,3p,6p,7p
tomášův	5	3s,6s,7s,6p,7p
bratrův	5	2s,3s,4s,6s,7s
jirkův	5	2s,3s,4s,6s,7s
císařův	4	2s,3s,6s,6p
obamův	4	3s,4s,6s,7s
sousedův	4	2s,3s,4s,6s
baťův	4	2s,3s,6s,6p
kapitánův	4	2s,3s,4s,6s
kosův	4	2s,3s,4s,6s
severusův	4	2s,3s,4s,6s
špindlerův	4	2s,3s,6s,7s
volnočasův	4	2p,3p,6p,7p
punkův	4	3s,7s,6p,7p
topolánkův	4	2s,3s,4s,6s
partnerův	4	3s,7s,3p,7p
popův	4	3s,7s,6p,7p
čechův	4	2s,3s,6s,6p
smetanův	4	2s,3s,4s,6s
pacientův	4	2s,3s,4s,6s
lukášův	3	2s,3s,6s
tatínkův	3	2s,3s,6s
ronův	3	2s,3s,6s
markův	3	2s,3s,6s
narutův	3	3s,6s,7s
michalův	3	3s,6s,6p
máchův	3	2s,3s,6s
tomův	3	2s,3s,6s
honzův	3	3s,6s,7s
dvořákův	3	3s,6s,6p
adamův	3	2s,3s,6s
dvoujádrův	3	7s,6p,7p
uničův	3	2s,3s,6s
mnichův	3	2s,3s,6s
tyršův	3	3s,6s,6p
sezimův	3	2s,3s,6s
pánův	3	2s,3s,6s
ředitelův	3	2s,3s,6s
shakespearův	3	3s,6s,6p
zemanův	3	2s,3s,6s
klientův	3	2s,3s,6s
čapkův	3	3s,6s,6p
hráčův	3	3s,6s,6p
matoušův	3	2s,3s,6s
jankův	3	2s,3s,6s
rudolfův	3	2s,3s,6s
žižkův	3	3s,6s,6p
strakův	3	2s,3s,6s
johnův	2	3s,6s
bushův	2	3s,6s
křižíkův	2	6s,6p
golčův	2	2s,6s
stochův	2	2s,6s
napoleonův	2	3s,6s
divákův	2	3s,7p
básníkův	2	3s,6s
bezručův	2	6s,6p
vlkův	2	2s,6s
holýšův	2	2s,6s
spořilův	2	2s,6s
domašův	2	2s,6s
brejkův	2	2p,6p
komárův	2	2s,6s
neveklův	2	2s,6s
přítelův	2	3s,7s
denisův	2	6s,6p
tarotův	2	6p,7p
bezděkův	2	2s,6s
prunéřův	2	3s,6s
svobodův	2	3s,6s
mirošův	2	2s,6s
křižanův	2	2s,6s
heřmanův	2	2s,6s
ondřejův	2	2s,6s
jarošův	2	2s,6s
fénixův	2	2s,3s
josefův	2	2s,6s
divišův	2	2s,6s
jablunkův	2	2s,6s
putinův	2	3s,6s
čtyřjádrův	2	7s,7p
vratimův	2	2s,6s
genderův	2	3p,7p
hypernův	2	2s,3s
vilémův	2	2s,6s
filipův	2	3s,6s
guinnessův	2	2s,6s
kovářův	2	2s,6s
grimmauldův	2	4s,6s
jedličkův	2	2s,6s
jiříkův	2	2s,6s
rýmařův	2	2s,6s
guinessův	2	2s,6s
oldřichův	2	2s,6s
budišův	2	2s,6s
marxův	2	3s,6s
boršův	2	2s,6s
rousínův	2	2s,6s
opatův	2	2s,6s
julínkův	2	3s,3p
krakonošův	2	3s,6s
štruncův	2	2p,6p
leninův	2	3s,6s
jakubův	2	2s,6s
sychrův	2	2s,6s
třísův	2	2s,6s
ďáblův	2	2s,3s
bedřichův	2	2s,6s
tovačův	2	2s,6s
rozvadův	2	2s,6s
čunkův	2	3s,6s
hubbleův	2	2s,3s
duchcův	2	2s,6s
staňkův	2	2s,6s
brumův	2	2s,6s
protivníkův	2	2s,3s
kafkův	2	3s,6s
haškův	2	3s,6s
holubův	2	2s,6s
zbýšův	2	2s,6s
florbalův	2	7s,6p
mozartův	2	3s,6s
mladkův	2	2s,6s
mladějův	2	2s,6s
nobelův	2	3s,4s
doupův	2	2s,6s
bludův	2	2s,6s
tlumačův	2	2s,6s
mírův	2	2s,6s
plumlův	2	2s,6s
wolkerův	1	6s
darwinův	1	3s
jarův	1	6s
nízkoprofilův	1	7p
skřipův	1	6s
sovův	1	6p
petříkův	1	6s
kardašův	1	6s
jungmannův	1	6s
kollárův	1	6s
janotův	1	3s
koclířův	1	6s
vacínův	1	2s
alzheimerův	1	3s
pomazánkův	1	7s
střekův	1	6s
harasův	1	2s
harcův	1	6s
joštův	1	6s
ludvíkův	1	6s
obložkův	1	7p
bohosudův	1	6s
uživatelův	1	6s
priessnitzův	1	6p
bánův	1	6s
brně-králův	1	6s
mistrův	1	3s
lannův	1	6s
puškinův	1	6s
poděbradův	1	6s
bouzův	1	6s
andrův	1	6s
starostův	1	3s
radíkův	1	6s
vrchotův	1	6p
miloševičův	1	3s
einsteinův	1	3s
koněvův	1	6s
mahenův	1	6s
machův	1	6s
vícelůžkův	1	6p
protivanův	1	6s
kristiánův	1	6s
špagetův	1	7p
vlachův	1	6s
ondrův	1	6s
nečasův	1	3s
vrbatův	1	3s
žandův	1	6s
nízkoprahův	1	6p
dobrošův	1	6s
frývaldův	1	6s
proboštův	1	6s
zbelítův	1	6s
kryštofův	1	6s
šrámkův	1	6s
řevničův	1	6s
skladatelův	1	6s
sukův	1	6s
jupiterův	1	3s
kubův	1	6s
batelův	1	6s
václavův	1	6s
švermův	1	6s
purkyňův	1	6s
lichkův	1	6s
mahlerův	1	6p
žerotínův	1	6s
kosmův	1	6s
zlíchův	1	6s
habartův	1	6s
kolářův	1	6p
riegrův	1	6s
erbenův	1	6s
cibulkův	1	6p
dědův	1	6s
čachrův	1	6s
pačejův	1	6s
kohoutkův	1	7s
chotěšův	1	6s
kramářův	1	6s
hubblův	1	3s
vojtův	1	6s
umělcův	1	6s
konstantinův	1	6p
albertův	1	6s
davisův	1	6s
heslův	1	2s
hálkův	1	6s
aristotelův	1	3s
voldemortův	1	6s
křelův	1	6s
radkův	1	6s
kozákův	1	6s
opletalův	1	6s
jamesův	1	6s
marshallův	1	3s
drásův	1	6s
kořenův	1	2s
malešův	1	6s
vojanův	1	6p
režisérův	1	3s
grossův	1	3s
půlminutův	1	7s
facebookův	1	6p
hagridův	1	3s
roupův	1	2s
rájův	1	2s
šalamounův	1	6p
mojžíšův	1	3s
čepkův	1	6s
škroupův	1	6s
škodův	1	6p
parkinsonův	1	3s
brožíkův	1	6s
tylův	1	6s
podsadův	1	6p
rooseveltův	1	6s
prokopův	1	6s
jenišův	1	6s
valdštejnův	1	6s
bezzásahův	1	6p
mezinápravův	1	7s
aspergerův	1	7s
špidlův	1	3s
ježkův	1	6s
příbalův	1	6p
vladislavův	1	6s
toulcův	1	6s
půlbodův	1	7s
švandův	1	6s
loukův	1	6s
bozkův	1	6s
jimramův	1	2s
skálův	1	6s
liběchův	1	6s
střížkův	1	6s
vícejádrův	1	7p
černilův	1	6s
seifertův	1	6s
legerův	1	6s
bavorův	1	2s
rozdělův	1	6s
šimkův	1	6p
nerudův	1	6s
mánesův	1	6s
wilsonův	1	6s
provodův	1	6s
klicperův	1	6s
balbínův	1	6s
thomayerův	1	6s
rašínův	1	6s
eiffelův	1	3s
grygův	1	6s
vratislavův	1	6s
vodičkův	1	6s
michaelův	1	6s
fügnerův	1	6s
šeberův	1	6s
hrochův	1	6s
všehrdův	1	6s
ořechův	1	2s
fischerův	1	6p
braillův	1	6s
ottův	1	6s
mínusův	1	6p
klemův	1	6s
kůrovcův	1	3s
churáňův	1	6s
strmilův	1	6s
harvardův	1	6s
struhařův	1	2s
podrozvahův	1	6p
leopoldův	1	6s
málkův	1	6s
mendlův	1	6s
mukařův	1	6s
apartmánův	1	6p
človíčkův	1	6s
chánův	1	6s
skuhrův	1	6s
maxův	1	6s
turnerův	1	7s
vysokův	1	6s
výlepův	1	6p
mendelův	1	6s
radošův	1	6s
zachariášův	1	3s
brankářův	1	4p
godrikův	1	6s
kalouskův	1	3s
frankův	1	3s
pneumokokův	1	3p
kaznějův	1	6s
vítkův	1	6s
bellův	1	6p
neratův	1	6s
alšův	1	6s
vidlákův	1	2s
castrův	1	3s
ministrův	1	3s
štefánikův	1	6s
čeňkův	1	3s
premiérův	1	3s
přemyslův	1	6s
matčin	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dívčin	7	2s,3s,4s,6s,7s,6p,7p
dceřin	7	2s,3s,6s,7s,2p,6p,7p
maminčin	6	2s,3s,4s,6s,7s,6p
mámin	6	2s,3s,4s,6s,7s,6p
babiččin	5	2s,3s,4s,6s,7s
autorčin	4	2s,3s,6s,6p
martin	3	3s,4s,7s
mariin	3	2s,3s,6s
angelin	2	3s,7s
emimin	2	2s,4s
robin	2	3s,4s
janin	2	3s,7s
rodin	2	6p,7p
manželčin	2	3s,6s
evin	2	6s,7s
viktoriin	1	3p
svačin	1	3s
eliščin	1	6s
alžbětin	1	6p
e-mimin	1	4s
putin	1	2s
libušin	1	6s
bellin	1	6s
bertin	1	6p
