postupující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
parádní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pozemní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
odpovídající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
padající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
extrémní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
externí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
parkovací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
univerzální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ústní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
laboratorní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vynikající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
důlní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
předcházející	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tradiční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
knižní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zkušební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
experimentální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kreativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
základní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
totalitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
solidní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
jednodenní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
místní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
neutrální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kompaktní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hlavní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
obecní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nadcházející	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
lokální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dívčí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sněmovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sedací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pasivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
boží	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
věřící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dosavadní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
noční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
legislativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hrací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
poznávací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
maturitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
reklamní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
legendární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dietní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vlastní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
atraktivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
digitální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
licenční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
národní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
perspektivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
inteligentní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pokračující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
produkční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
slavnostní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
krevní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
lesní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
podzemní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
preventivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zahradní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tovární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hudební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
střevní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
maloobchodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kočičí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
cizí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
požární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
privátní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
předvolební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
luxusní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
radikální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
alternativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zdravotní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
duševní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
reprezentační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
prioritní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zdejší	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pondělní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ostatní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nedělní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
perfektní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dnešní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
satelitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
produktivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
provozní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vnitřní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
absurdní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
stabilní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vyhledávací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nákladní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
týdenní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sousední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
existující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
jižní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
fyzikální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rekordní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
primitivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rybí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
koncertní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
potenciální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
porodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sobotní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ideální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
stolní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
stavební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
regulérní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
brutální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
anonymní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
všední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
divadelní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zbývající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
reprezentativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tvůrčí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
propagační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vertikální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vstupní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pracovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
stropní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hraniční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
absolutní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vrchní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hořící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
individuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
montážní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rekreační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zubní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
čerpací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
úvodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
intelektuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
peněžní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
administrativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zásadní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
primární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sociální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
finální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
taneční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sexuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
aktuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
správní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
každoroční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
probíhající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vnitrostátní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rozhodující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
celní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vedoucí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
předchozí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
psí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
večerní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
virtuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
denní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
bankovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
navigační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
podzimní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
moderní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
konvenční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kompletní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
adekvátní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
minimální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
registrační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dolní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
letní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
velikonoční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ušní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nafukovací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
bezpečnostní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
masivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
plicní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
těžební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zábavní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
trestní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
procesní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vedlejší	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
miniaturní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
regulační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
osobní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
okresní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
výkonnostní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
konkrétní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
racionální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sportovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
původní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vyhovující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
humanitární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
elementární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vnější	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
spící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
soudní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
státní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rozhodovací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
účetní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dýchací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zvláštní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
literární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kriminální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
telefonní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
severní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
střední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
agresivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
penzijní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
čelní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
formální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
muzejní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
páteční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
úřední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
bezprostřední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
progresivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
komunální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nynější	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
univerzitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
elegantní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vážní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sluneční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zimní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
volební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
legální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
charitativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
bulvární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
civilní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
standartní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
obchodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
letošní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
firemní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
investiční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
půdní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
aplikační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
distribuční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zvířecí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
elitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
parní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dotační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vzdělávací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
železniční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kolektivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kreditní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pouliční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
celostátní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tržní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dílčí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
mezinárodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kontroverzní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tamější	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
přijímací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
mobilní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
koaliční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
objektivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
svatební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kontrolní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
navazující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
polární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
orientální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
fiktivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
interní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
studijní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
související	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
cévní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
komplexní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
seriózní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
další	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
armádní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
organizační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
střešní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
abstraktní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
stávající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
včerejší	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pěší	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
profesionální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
konzervativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
regionální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
fungující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
komerční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tehdejší	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
začínající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
prvotní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
přepravní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
jízdní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ranní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
teplotní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
následující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
diskusní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
tamní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
přírodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
žádoucí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
referenční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vládní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
minerální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
venkovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
plovoucí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
totální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nastávající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vánoční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
výstavní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
smluvní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
poslední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
prvotřídní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
exkluzivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
výchozí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
skalní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
optimální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
telekomunikační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
globální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
závodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
oficiální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
lodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
okolní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
boční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
veřejnoprávní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
standardní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
přední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
západní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
federální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
korupční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vizuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
počáteční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ambiciózní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
interaktivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
třídní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
srdeční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
centrální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
mediální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
prodejní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ambulantní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ruční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nájemní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
příští	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
spalovací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
řídící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sekundární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
spodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dračí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
naivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
polní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
slovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
televizní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
infekční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
detailní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
odpolední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ovládací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
terénní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
cestovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
morální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
chybějící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
orientační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dřívější	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zahraniční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pohlavní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dominantní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
institucionální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rychlostní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
blížící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
družstevní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
čtvrteční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
námořní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
krajní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
paralelní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
multimediální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
smrtící	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pohřební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
komorní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
postranní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
relaxační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
silniční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
informační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
materiální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
konstrukční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
výrobní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
finanční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
mezní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
maximální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pozitivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
intenzivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
protější	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
církevní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
konkurenční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
někdejší	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
roční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
zadní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
populární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
parlamentní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
duchovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
policejní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pobřežní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hostující	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
manuální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
komunikační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
speciální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
územní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
domácí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
každodenní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
unikátní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
funkční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kultovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hybridní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
efektivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
normální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
negativní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
napájecí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
náhradní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
oční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
geniální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
břišní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
středeční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nadnárodní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
domovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
učební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
servisní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
akční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nákupní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
herní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
módní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
jarní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kvalitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
transparentní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
životní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
výroční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
operační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
úterní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
fixní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vznikající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
služební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
obří	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
momentální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
intimní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
výstupní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
originální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pilotní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
nemocniční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
opoziční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
lineární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
mravní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ilegální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
budoucí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
pozdní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kožní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dokumentární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
školní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
dopravní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
měsíční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ubytovací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
profesní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kontaktní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
izolační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
instalační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
řídicí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
spotřební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kvalifikační	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
revoluční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
realitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
prestižní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
aktivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
právní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
relevantní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ústřední	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hormonální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
východní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
testovací	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
soutěžní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
rostoucí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
hypoteční	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
ústavní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
komunitní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
početní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
akutní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
subjektivní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
solární	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
personální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
horizontální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
vládnoucí	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
platební	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
horní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
poštovní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
sezónní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kostelní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
kulturní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
liberální	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
létající	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
barokní	10	2s,3s,4s,6s,7s,2p,3p,4p,6p,7p
startovací	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
umírající	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
startovní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
kvalitativní	9	2s,3s,4s,6s,2p,3p,4p,6p,7p
končící	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
reformní	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
koncepční	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
vyučovací	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
renesanční	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
běžící	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
stojící	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
povrchní	9	2s,3s,4s,6s,7s,2p,3p,6p,7p
provizorní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
klesající	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
rehabilitační	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
kapesní	9	2s,4s,6s,7s,2p,3p,4p,6p,7p
archivní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
měnící	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
jídelní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
lukrativní	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
přicházející	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
nadstandardní	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
textilní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
chladící	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
unijní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
kozí	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
nosní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
monumentální	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
pohraniční	9	2s,3s,4s,6s,2p,3p,4p,6p,7p
prací	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
rituální	9	2s,3s,4s,6s,7s,2p,3p,6p,7p
ptačí	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
bizarní	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
reflexní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
sebemenší	9	2s,3s,4s,6s,7s,2p,3p,4p,6p
operní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
transportní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
předvánoční	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
periferní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
mentální	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
vodovodní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
existenční	9	2s,3s,4s,6s,7s,2p,3p,6p,7p
statutární	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
dálniční	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
jednací	9	2s,3s,4s,6s,7s,2p,3p,6p,7p
manipulační	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
celoroční	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
robustní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
rotační	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
zevní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
sváteční	9	2s,3s,4s,6s,2p,3p,4p,6p,7p
hradní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
ortodoxní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
obligátní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
audiovizuální	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
národnostní	9	2s,3s,4s,6s,2p,3p,4p,6p,7p
celodenní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
výpočetní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
páteřní	9	2s,3s,4s,6s,2p,3p,4p,6p,7p
klášterní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
spojovací	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
prostřední	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
přízemní	9	2s,3s,4s,6s,7s,2p,3p,6p,7p
rozvíjející	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
fakultní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
banální	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
pokladní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
prsní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
redakční	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
kuřecí	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
nastupující	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
korektní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
letištní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
verbální	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
stárnoucí	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
hlasovací	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
měřicí	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
záložní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
spontánní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
senátní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
zemní	9	2s,3s,4s,6s,2p,3p,4p,6p,7p
pozměňovací	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
knihovní	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
zítřejší	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
hrozící	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
efektní	9	3s,4s,6s,7s,2p,3p,4p,6p,7p
veterinární	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
imaginární	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
termální	9	2s,3s,6s,7s,2p,3p,4p,6p,7p
palubní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
permanentní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
okenní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
včelí	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
pořizovací	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
vysílací	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
oblastní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
potencionální	9	2s,3s,4s,7s,2p,3p,4p,6p,7p
operativní	9	2s,3s,4s,6s,7s,3p,4p,6p,7p
odpadní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
komfortní	9	2s,3s,4s,6s,7s,2p,4p,6p,7p
filtrační	8	2s,3s,4s,6s,7s,4p,6p,7p
exportní	8	3s,4s,6s,7s,3p,4p,6p,7p
koloniální	8	2s,3s,6s,7s,2p,3p,6p,7p
environmentální	8	3s,4s,6s,7s,3p,4p,6p,7p
eventuální	8	3s,4s,6s,7s,3p,4p,6p,7p
invalidní	8	2s,3s,4s,6s,7s,4p,6p,7p
strážní	8	2s,3s,4s,6s,7s,2p,6p,7p
kupující	8	2s,3s,4s,6s,7s,2p,3p,7p
doplňující	8	3s,4s,7s,2p,3p,4p,6p,7p
paušální	8	3s,4s,6s,7s,3p,4p,6p,7p
pamětní	8	2s,3s,4s,6s,7s,4p,6p,7p
vyšetřovací	8	2s,3s,4s,6s,7s,2p,6p,7p
říční	8	2s,3s,6s,7s,2p,4p,6p,7p
projekční	8	2s,3s,4s,6s,7s,4p,6p,7p
flexibilní	8	3s,4s,6s,7s,3p,4p,6p,7p
cestující	8	3s,4s,7s,2p,3p,4p,6p,7p
ostrovní	8	2s,3s,4s,6s,7s,4p,6p,7p
justiční	8	2s,3s,4s,6s,7s,3p,6p,7p
zadávací	8	2s,3s,6s,7s,2p,3p,6p,7p
generální	8	2s,3s,4s,6s,7s,4p,6p,7p
opakující	8	3s,4s,7s,2p,3p,4p,6p,7p
inovační	8	3s,4s,6s,7s,3p,4p,6p,7p
svrchní	8	2s,3s,4s,6s,7s,2p,6p,7p
rezervní	8	2s,3s,4s,6s,7s,2p,6p,7p
knížecí	8	2s,3s,4s,6s,7s,2p,4p,6p
měřící	8	2s,3s,6s,7s,2p,4p,6p,7p
dopolední	8	2s,3s,4s,6s,7s,2p,4p,6p
trávicí	8	2s,3s,4s,6s,7s,3p,6p,7p
konferenční	8	2s,3s,4s,6s,7s,4p,6p,7p
polední	8	2s,3s,4s,6s,7s,2p,4p,6p
inovativní	8	3s,4s,7s,2p,3p,4p,6p,7p
psací	8	2s,3s,4s,6s,7s,4p,6p,7p
severozápadní	8	2s,3s,4s,6s,7s,2p,4p,6p
jelení	8	2s,3s,4s,6s,7s,4p,6p,7p
projíždějící	8	2s,4s,7s,2p,3p,4p,6p,7p
impozantní	8	3s,4s,6s,7s,2p,3p,6p,7p
variabilní	8	2s,3s,4s,7s,3p,4p,6p,7p
injekční	8	2s,3s,4s,6s,7s,2p,6p,7p
velkoobchodní	8	2s,3s,4s,6s,3p,4p,6p,7p
kardiovaskulární	8	3s,4s,7s,2p,3p,4p,6p,7p
nástupní	8	2s,3s,4s,6s,7s,2p,6p,7p
vysokorychlostní	8	2s,3s,4s,6s,7s,4p,6p,7p
obývací	8	2s,3s,4s,6s,7s,2p,4p,6p
poloviční	8	2s,3s,4s,6s,7s,4p,6p,7p
srovnávací	8	2s,3s,4s,6s,2p,3p,4p,6p
strukturální	8	2s,3s,4s,2p,3p,4p,6p,7p
jaterní	8	3s,6s,7s,2p,3p,4p,6p,7p
přetrvávající	8	3s,4s,6s,7s,3p,4p,6p,7p
kapacitní	8	3s,4s,7s,2p,3p,4p,6p,7p
prováděcí	8	2s,3s,6s,7s,2p,4p,6p,7p
fiskální	8	3s,4s,6s,7s,3p,4p,6p,7p
krční	8	2s,3s,4s,6s,7s,4p,6p,7p
advokátní	8	2s,3s,4s,6s,7s,4p,6p,7p
jedoucí	8	2s,3s,4s,6s,7s,2p,6p,7p
slyšící	8	4s,6s,7s,2p,3p,4p,6p,7p
pracující	8	3s,4s,7s,2p,3p,4p,6p,7p
defenzivní	8	3s,4s,6s,7s,3p,4p,6p,7p
vyučující	8	3s,4s,7s,2p,3p,4p,6p,7p
záruční	8	2s,3s,4s,6s,7s,4p,6p,7p
revizní	8	2s,3s,4s,6s,7s,4p,6p,7p
bicí	8	4s,6s,7s,2p,3p,4p,6p,7p
bitevní	8	2s,3s,4s,6s,7s,2p,6p,7p
emocionální	8	2s,3s,4s,6s,7s,3p,6p,7p
farní	8	2s,3s,4s,6s,7s,2p,6p,7p
poutní	8	2s,3s,4s,6s,7s,3p,6p,7p
průvodní	8	2s,3s,6s,7s,2p,3p,6p,7p
protiprávní	8	2s,3s,4s,6s,7s,3p,4p,7p
expertní	8	2s,3s,4s,6s,7s,2p,6p,7p
homosexuální	8	3s,6s,7s,2p,3p,4p,6p,7p
havarijní	8	2s,3s,4s,6s,7s,3p,4p,6p
katastrální	8	2s,3s,4s,6s,7s,2p,6p,7p
pouštní	8	2s,3s,6s,7s,2p,4p,6p,7p
koncentrační	8	2s,3s,6s,2p,3p,4p,6p,7p
autonomní	8	2s,3s,4s,6s,7s,4p,6p,7p
multifunkční	8	2s,3s,4s,6s,7s,4p,6p,7p
titulní	8	2s,3s,4s,6s,7s,2p,4p,6p
předškolní	8	2s,3s,4s,6s,2p,4p,6p,7p
krycí	8	2s,3s,4s,6s,7s,4p,6p,7p
adventní	8	2s,3s,4s,6s,7s,4p,6p,7p
kompetentní	8	3s,4s,7s,2p,3p,4p,6p,7p
precizní	8	2s,3s,4s,6s,7s,3p,6p,7p
sedící	8	2s,3s,4s,7s,2p,3p,4p,7p
obvodní	8	2s,3s,4s,6s,7s,2p,6p,7p
vzrůstající	8	3s,4s,6s,7s,3p,4p,6p,7p
zbrojní	8	2s,3s,4s,6s,7s,4p,6p,7p
osobnostní	8	3s,4s,6s,2p,3p,4p,6p,7p
hadí	8	2s,3s,4s,6s,7s,2p,6p,7p
striktní	8	3s,4s,6s,7s,2p,3p,4p,7p
evoluční	8	2s,3s,4s,6s,7s,3p,6p,7p
dlouhotrvající	8	3s,4s,6s,7s,3p,4p,6p,7p
konstruktivní	8	2s,3s,4s,6s,7s,3p,4p,7p
přeshraniční	8	3s,4s,6s,7s,3p,4p,6p,7p
excelentní	8	3s,4s,6s,7s,3p,4p,6p,7p
ležící	8	2s,3s,4s,6s,7s,2p,4p,7p
rutinní	8	2s,3s,4s,6s,3p,4p,6p,7p
ofenzivní	8	3s,4s,6s,7s,3p,4p,6p,7p
stoupající	8	3s,4s,6s,7s,3p,4p,6p,7p
dospívající	8	3s,4s,7s,2p,3p,4p,6p,7p
realizační	8	2s,3s,4s,6s,7s,4p,6p,7p
razantní	8	3s,4s,6s,7s,3p,4p,6p,7p
dekorativní	8	3s,4s,6s,7s,3p,4p,6p,7p
vyčerpávající	7	3s,4s,6s,7s,4p,6p,7p
hnací	7	3s,4s,6s,7s,2p,6p,7p
ryzí	7	2s,3s,4s,6s,7s,4p,7p
menstruační	7	2s,3s,6s,7s,3p,6p,7p
agrární	7	2s,3s,4s,6s,7s,6p,7p
údolní	7	2s,3s,4s,6s,7s,4p,6p
dvoudenní	7	2s,3s,4s,6s,7s,4p,6p
kloubní	7	3s,6s,7s,3p,4p,6p,7p
medvědí	7	2s,3s,4s,6s,7s,6p,7p
šicí	7	2s,3s,6s,7s,4p,6p,7p
astrální	7	2s,3s,4s,6s,7s,6p,7p
katastrofální	7	3s,4s,6s,7s,3p,6p,7p
sílící	7	2s,3s,4s,6s,7s,3p,7p
generační	7	3s,4s,6s,7s,3p,6p,7p
celovečerní	7	2s,3s,4s,6s,3p,6p,7p
starozákonní	7	2s,3s,6s,2p,3p,6p,7p
programovací	7	2s,3s,4s,6s,7s,6p,7p
definitivní	7	2s,3s,4s,6s,7s,4p,6p
kontinentální	7	2s,3s,4s,6s,7s,6p,7p
zobrazovací	7	3s,6s,7s,2p,4p,6p,7p
vyrovnávací	7	2s,3s,4s,6s,7s,6p,7p
vlčí	7	2s,3s,6s,7s,2p,6p,7p
jubilejní	7	2s,3s,4s,6s,7s,4p,6p
vulgární	7	3s,4s,7s,2p,3p,4p,7p
diskrétní	7	3s,6s,7s,2p,4p,6p,7p
civilizační	7	3s,6s,2p,3p,4p,6p,7p
emotivní	7	3s,6s,7s,2p,3p,6p,7p
zažívací	7	2s,4s,6s,3p,4p,6p,7p
zvyšující	7	3s,4s,6s,7s,3p,6p,7p
divizní	7	2s,3s,6s,7s,3p,6p,7p
majoritní	7	2s,3s,4s,6s,7s,6p,7p
kompromisní	7	3s,4s,6s,7s,3p,6p,7p
humánní	7	3s,4s,6s,7s,2p,4p,6p
exaktní	7	3s,4s,2p,3p,4p,6p,7p
předposlední	7	2s,3s,4s,6s,7s,6p,7p
větrací	7	2s,3s,6s,7s,2p,6p,7p
restaurační	7	2s,6s,7s,2p,4p,6p,7p
nukleární	7	3s,4s,6s,7s,3p,6p,7p
nahrávací	7	2s,3s,6s,7s,2p,6p,7p
redukční	7	2s,3s,4s,6s,7s,6p,7p
luční	7	2s,3s,4s,6s,7s,6p,7p
hrudní	7	2s,3s,4s,6s,7s,6p,7p
stěžejní	7	3s,4s,2p,3p,4p,6p,7p
žaludeční	7	3s,6s,7s,3p,4p,6p,7p
misijní	7	2s,3s,4s,6s,7s,4p,6p
převládající	7	2s,3s,6s,7s,3p,6p,7p
novoroční	7	2s,3s,4s,6s,7s,6p,7p
několikadenní	7	2s,3s,4s,6s,7s,4p,6p
okružní	7	2s,3s,4s,6s,7s,4p,6p
převažující	7	2s,3s,6s,7s,3p,6p,7p
zakládající	7	3s,6s,2p,3p,4p,6p,7p
půlroční	7	2s,3s,4s,6s,7s,4p,6p
toaletní	7	2s,3s,4s,6s,7s,4p,7p
režijní	7	3s,4s,6s,7s,4p,6p,7p
fatální	7	3s,4s,6s,7s,3p,6p,7p
čistící	7	2s,7s,2p,3p,4p,6p,7p
pubertální	7	3s,6s,7s,2p,4p,6p,7p
obětní	7	2s,3s,4s,6s,7s,6p,7p
masážní	7	2s,6s,7s,2p,4p,6p,7p
tranzitní	7	2s,3s,4s,6s,7s,6p,7p
vyřazovací	7	2s,6s,2p,3p,4p,6p,7p
návštěvní	7	2s,3s,4s,6s,7s,4p,6p
hodnotící	7	2s,3s,6s,7s,2p,6p,7p
kalendářní	7	2s,3s,4s,6s,7s,4p,6p
prasečí	7	2s,3s,4s,6s,7s,6p,7p
emisní	7	6s,7s,2p,3p,4p,6p,7p
celoživotní	7	2s,3s,4s,6s,7s,4p,7p
býčí	7	3s,6s,7s,3p,4p,6p,7p
kanalizační	7	2s,3s,4s,6s,2p,4p,6p
rozšiřující	7	3s,6s,7s,3p,4p,6p,7p
odcházející	7	3s,4s,7s,3p,4p,6p,7p
narůstající	7	3s,4s,6s,7s,3p,6p,7p
emoční	7	3s,4s,6s,7s,3p,6p,7p
otevírací	7	2s,3s,4s,6s,7s,6p,7p
suverénní	7	3s,4s,6s,7s,4p,6p,7p
strojní	7	2s,3s,4s,6s,7s,4p,6p
legitimní	7	3s,4s,7s,2p,3p,4p,7p
trpící	7	3s,4s,7s,3p,4p,6p,7p
přístavní	7	2s,3s,6s,7s,2p,6p,7p
nominální	7	2s,3s,4s,6s,7s,6p,7p
aerobní	7	3s,4s,6s,7s,4p,6p,7p
korporátní	7	2s,3s,4s,6s,4p,6p,7p
protestní	7	3s,4s,6s,7s,3p,6p,7p
nativní	7	2s,3s,4s,6s,7s,6p,7p
rotující	7	2s,3s,6s,7s,2p,6p,7p
radní	7	2s,3s,7s,2p,3p,6p,7p
motivační	7	3s,6s,7s,2p,4p,6p,7p
relativní	7	2s,3s,4s,6s,7s,6p,7p
kontinuální	7	2s,3s,4s,6s,7s,4p,6p
konfliktní	7	3s,6s,2p,3p,4p,6p,7p
šokující	7	3s,4s,6s,7s,3p,6p,7p
enormní	7	3s,4s,6s,7s,3p,6p,7p
gravitační	7	2s,3s,6s,7s,3p,6p,7p
seriozní	7	3s,4s,6s,3p,4p,6p,7p
vůdčí	7	3s,4s,7s,2p,3p,4p,7p
stacionární	7	3s,4s,6s,2p,4p,6p,7p
soutěžící	7	4s,7s,2p,3p,4p,6p,7p
spínací	7	2s,3s,6s,7s,4p,6p,7p
půlnoční	7	2s,3s,4s,6s,7s,4p,6p
pojišťovací	7	2s,3s,6s,7s,4p,6p,7p
karetní	7	2s,3s,4s,6s,3p,6p,7p
nádražní	6	2s,3s,4s,6s,7s,6p
tekoucí	6	2s,3s,4s,6s,7s,6p
rodící	6	2s,3s,4s,6s,7s,7p
dvorní	6	2s,3s,6s,7s,2p,7p
březí	6	2s,4s,6s,2p,4p,6p
normalizační	6	2s,3s,6s,7s,6p,7p
stravovací	6	6s,2p,3p,4p,6p,7p
výhradní	6	2s,3s,4s,6s,7s,7p
evidenční	6	2s,3s,6s,7s,6p,7p
konzumní	6	2s,3s,4s,6s,7s,7p
invazivní	6	3s,4s,7s,3p,6p,7p
plavební	6	2s,3s,6s,7s,6p,7p
spekulativní	6	3s,2p,3p,4p,6p,7p
destruktivní	6	3s,7s,3p,4p,6p,7p
hazardní	6	3s,7s,3p,4p,6p,7p
petiční	6	2s,3s,6s,7s,6p,7p
strhující	6	3s,4s,6s,7s,6p,7p
vodící	6	3s,7s,2p,4p,6p,7p
svěží	6	2s,3s,4s,6s,6p,7p
děložní	6	2s,3s,4s,6s,6p,7p
bakteriální	6	3s,4s,7s,3p,6p,7p
lunární	6	2s,3s,6s,7s,6p,7p
identifikační	6	2s,7s,2p,4p,6p,7p
útočící	6	3s,7s,2p,3p,4p,7p
akumulační	6	2s,3s,6s,7s,6p,7p
hovězí	6	2s,3s,4s,6s,7s,4p
kostní	6	2s,3s,4s,6s,7s,7p
doživotní	6	3s,4s,7s,3p,4p,7p
sterilní	6	2s,3s,6s,2p,6p,7p
výherní	6	6s,2p,3p,4p,6p,7p
očkovací	6	2s,3s,6s,7s,6p,7p
kvetoucí	6	6s,7s,2p,4p,6p,7p
frekvenční	6	2s,3s,6s,7s,6p,7p
kolemjdoucí	6	4s,2p,3p,4p,6p,7p
imunitní	6	3s,4s,6s,7s,6p,7p
vystupující	6	7s,2p,3p,4p,6p,7p
prominentní	6	6s,2p,3p,4p,6p,7p
debilní	6	3s,4s,7s,4p,6p,7p
konstantní	6	3s,4s,6s,7s,6p,7p
přistávací	6	2s,3s,4s,6s,7s,6p
binární	6	2s,6s,7s,4p,6p,7p
kupní	6	2s,3s,4s,6s,7s,6p
zahajovací	6	2s,3s,4s,6s,7s,6p
zářící	6	2s,3s,6s,7s,6p,7p
certifikační	6	2s,3s,7s,4p,6p,7p
okupační	6	3s,7s,3p,4p,6p,7p
metropolitní	6	2s,3s,4s,6s,7s,6p
upíří	6	2s,3s,6s,7s,6p,7p
smuteční	6	2s,3s,6s,7s,6p,7p
jihovýchodní	6	2s,3s,4s,6s,7s,6p
insolvenční	6	2s,3s,4s,6s,7s,6p
sací	6	2s,3s,4s,6s,7s,6p
lední	6	3s,4s,6s,7s,6p,7p
alianční	6	3s,6s,2p,3p,6p,7p
kvantitativní	6	3s,4s,6s,4p,6p,7p
řeholní	6	3s,4s,6s,7s,6p,7p
prodávající	6	2s,3s,4s,6s,7s,7p
depresivní	6	3s,7s,2p,3p,6p,7p
kondiční	6	3s,4s,6s,7s,4p,6p
přijíždějící	6	3s,4s,7s,3p,4p,7p
třídenní	6	2s,3s,4s,6s,7s,6p
humanitní	6	7s,2p,3p,4p,6p,7p
výletní	6	2s,3s,6s,7s,4p,6p
prozatímní	6	2s,3s,4s,6s,7s,6p
severovýchodní	6	2s,3s,4s,6s,7s,6p
účinkující	6	4s,2p,3p,4p,6p,7p
dodací	6	2s,3s,6s,7s,6p,7p
publikační	6	2s,3s,4s,6s,7s,6p
privatizační	6	2s,3s,6s,2p,6p,7p
jeskynní	6	2s,3s,6s,2p,6p,7p
svítící	6	3s,7s,2p,4p,6p,7p
monitorovací	6	2s,3s,6s,7s,6p,7p
minoritní	6	3s,2p,3p,4p,6p,7p
tříměsíční	6	2s,3s,4s,6s,7s,6p
příhraniční	6	2s,6s,2p,4p,6p,7p
rezidenční	6	3s,4s,6s,4p,6p,7p
přihlašovací	6	2s,4s,6s,7s,6p,7p
procedurální	6	3s,6s,7s,3p,6p,7p
pozorovací	6	3s,6s,7s,2p,6p,7p
pohybující	6	3s,7s,2p,4p,6p,7p
počínající	6	3s,4s,6s,7s,6p,7p
pikantní	6	3s,6s,7s,3p,6p,7p
decentní	6	3s,4s,6s,7s,6p,7p
chladicí	6	2s,6s,7s,2p,6p,7p
pracovněprávní	6	2s,6s,2p,4p,6p,7p
planetární	6	2s,3s,6s,7s,6p,7p
trpasličí	6	3s,6s,7s,2p,6p,7p
disciplinární	6	2s,3s,4s,6s,7s,3p
travní	6	6s,7s,2p,4p,6p,7p
riskantní	6	3s,4s,7s,2p,3p,6p
prezenční	6	2s,3s,4s,6s,7s,6p
distanční	6	3s,4s,6s,4p,6p,7p
mostní	6	2s,6s,7s,4p,6p,7p
diskuzní	6	2s,4s,6s,2p,4p,6p
radioaktivní	6	2s,3s,6s,7s,6p,7p
fascinující	6	3s,6s,7s,3p,6p,7p
imigrační	6	3s,4s,6s,7s,6p,7p
špionážní	6	3s,6s,3p,4p,6p,7p
burzovní	6	3s,6s,3p,4p,6p,7p
anální	6	2s,3s,4s,6s,7s,7p
detektivní	6	3s,4s,6s,7s,6p,7p
bederní	6	2s,3s,6s,7s,6p,7p
pohotovostní	6	2s,3s,4s,6s,7s,6p
jihozápadní	6	2s,3s,4s,6s,7s,6p
obřadní	5	2s,3s,6s,7s,6p
reprodukční	5	3s,6s,7s,6p,7p
homogenní	5	3s,4s,6s,7s,6p
celonárodní	5	3s,4s,6s,7s,6p
orální	5	2s,3s,4s,6s,7s
uliční	5	2s,3s,6s,7s,6p
promítací	5	2s,3s,6s,7s,6p
předváděcí	5	4s,6s,3p,4p,6p
diecézní	5	2s,6s,7s,6p,7p
protikorupční	5	2s,3s,6s,6p,7p
drážní	5	6s,7s,4p,6p,7p
babí	5	2s,3s,4s,6s,7s
tarifní	5	2s,2p,4p,6p,7p
ohromující	5	3s,6s,7s,6p,7p
skladovací	5	2p,3p,4p,6p,7p
kolenní	5	2s,6s,7s,6p,7p
vzrušující	5	3s,6s,7s,6p,7p
hřbitovní	5	2s,3s,4s,6s,7s
cvičební	5	2s,6s,4p,6p,7p
reakční	5	3s,6s,7s,6p,7p
secesní	5	3s,6s,7s,6p,7p
jezerní	5	2s,3s,6s,7s,6p
konspirační	5	2p,3p,4p,6p,7p
přehradní	5	2s,3s,6s,7s,6p
stoprocentní	5	2s,3s,4s,6s,6p
senzační	5	3s,4s,6s,6p,7p
kognitivní	5	3s,6s,4p,6p,7p
autoritativní	5	3s,7s,3p,6p,7p
bilaterální	5	3s,6s,3p,4p,6p
industriální	5	3s,6s,7s,6p,7p
bezkonkurenční	5	3s,4s,7s,4p,7p
velkokapacitní	5	7s,2p,4p,6p,7p
sousedící	5	6s,7s,2p,6p,7p
meziroční	5	3s,4s,6s,7s,6p
ramenní	5	3s,6s,7s,6p,7p
klíční	5	2s,3s,4s,7s,7p
bojující	5	3s,2p,3p,4p,7p
pastorační	5	3s,4s,6s,7s,6p
houpací	5	2s,4s,6s,6p,7p
instrumentální	5	3s,6s,7s,6p,7p
sklepní	5	2s,6s,2p,6p,7p
dvouměsíční	5	3s,4s,6s,7s,6p
pánevní	5	3s,6s,7s,6p,7p
radniční	5	2s,3s,4s,6s,6p
evidentní	5	3s,4s,6s,7s,7p
fosilní	5	2p,3p,4p,6p,7p
nutriční	5	3s,6s,7s,6p,7p
editační	5	2s,6s,7s,6p,7p
dozorčí	5	2s,3s,6s,7s,6p
starobní	5	2s,3s,4s,6s,4p
stupidní	5	3s,3p,4p,6p,7p
informativní	5	3s,4s,6s,4p,6p
komediální	5	3s,6s,7s,6p,7p
okouzlující	5	3s,6s,7s,6p,7p
brilantní	5	3s,6s,7s,6p,7p
osvěžující	5	3s,4s,6s,7s,7p
pomezní	5	3s,7s,4p,6p,7p
stíhací	5	2s,3s,4s,6s,6p
maligní	5	3s,4s,7s,2p,7p
multikulturní	5	3s,4s,6s,7s,6p
pooperační	5	3s,4s,6s,7s,6p
sekulární	5	3s,6s,7s,6p,7p
integrační	5	3s,6s,3p,6p,7p
prezentační	5	6s,3p,4p,6p,7p
předporodní	5	2s,4s,6s,4p,6p
zabezpečovací	5	3s,7s,4p,6p,7p
náhorní	5	2s,3s,4s,6s,6p
obézní	5	4s,2p,3p,4p,7p
křestní	5	2s,3s,6s,7s,7p
pietní	5	3s,4s,6s,7s,6p
odbavovací	5	2s,3s,6s,7s,6p
lví	5	2s,3s,6s,7s,7p
myší	5	2s,3s,6s,3p,6p
milující	5	3s,4s,6s,7s,7p
výkladní	5	2s,6s,7s,2p,6p
konfigurační	5	2s,6s,2p,6p,7p
ovčí	5	2s,6s,7s,6p,7p
spořící	5	2s,3s,4s,6s,6p
pořádající	5	2s,3s,4s,7s,7p
staniční	5	2s,3s,6s,7s,6p
středozemní	5	2s,3s,4s,6s,7s
sdělovací	5	2p,3p,4p,6p,7p
intuitivní	5	3s,4s,6s,7s,7p
přednášející	5	2s,7s,2p,3p,7p
povětrnostní	5	2p,3p,4p,6p,7p
příruční	5	2s,6s,7s,6p,7p
arogantní	5	3s,4s,7s,4p,7p
letící	5	2s,3s,4s,7s,7p
spořicí	5	3s,4s,6s,2p,6p
konkursní	5	2s,3s,6s,7s,6p
ošetřující	5	2s,3s,4s,7s,7p
vegetační	5	2s,4s,6s,7s,6p
zpáteční	5	2s,3s,4s,6s,7s
kuriózní	5	3s,7s,3p,6p,7p
autoimunitní	5	7s,2p,3p,6p,7p
žijící	5	2p,3p,4p,6p,7p
zavádějící	5	3s,4s,7s,3p,7p
skandální	5	3s,4s,6s,3p,6p
indukční	5	2s,3s,7s,6p,7p
vytrvalostní	5	4s,6s,2p,4p,6p
vibrační	5	3s,6s,7s,6p,7p
molekulární	5	2s,3s,4s,6s,6p
asistenční	5	4s,7s,4p,6p,7p
čekající	5	3s,2p,3p,4p,7p
nadační	5	2s,3s,4s,6s,7s
dostačující	5	3s,4s,6s,7s,4p
obráběcí	5	2p,3p,4p,6p,7p
postmoderní	5	3s,6s,7s,6p,7p
nadzemní	5	6s,7s,2p,6p,7p
rozpadající	5	2s,6s,7s,6p,7p
veletržní	5	2s,3s,6s,7s,6p
zřizovací	4	3s,6s,3p,6p
zlepšující	4	3s,7s,3p,7p
kavčí	4	2p,4p,6p,7p
kompozitní	4	2s,2p,6p,7p
modlitební	4	3s,6s,6p,7p
spací	4	2s,6s,2p,6p
protipožární	4	3s,7s,6p,7p
zapadající	4	2s,3s,6s,7s
husí	4	6s,7s,2p,7p
kontrastní	4	6s,7s,6p,7p
mycí	4	7s,4p,6p,7p
hotovostní	4	3s,4p,6p,7p
monstrózní	4	3s,7s,6p,7p
abnormální	4	3s,7s,6p,7p
dlažební	4	2p,4p,6p,7p
přednostní	4	3s,4s,6s,7s
nervózní	4	3s,6s,7s,7p
trvající	4	3s,6s,7s,3p
snímací	4	3s,6s,7s,7p
sladkovodní	4	2p,4p,6p,7p
iracionální	4	3s,3p,6p,7p
folklorní	4	6s,7s,6p,7p
skládací	4	6s,7s,6p,7p
kuří	4	4s,6s,4p,6p
dřevní	4	2s,2p,6p,7p
benefiční	4	3s,4s,6s,6p
loketní	4	6s,7s,6p,7p
drůbeží	4	2s,3s,7s,6p
přihlížející	4	2p,3p,4p,7p
konkurzní	4	2s,3s,6s,6p
kariérní	4	3s,4s,6s,7s
utuchající	4	3s,4s,6s,7s
exekuční	4	2s,3s,6s,7s
zubří	4	2s,4s,6s,4p
situační	4	3s,4s,6s,6p
nabíjecí	4	2s,3s,7s,7p
telecí	4	2s,3s,6s,6p
heterosexuální	4	3s,4p,6p,7p
tající	4	2s,3s,7s,2p
inflační	4	3s,7s,3p,7p
vycházející	4	3s,6s,7s,7p
řitní	4	2s,3s,6s,7s
překvapující	4	3s,7s,3p,7p
podkrovní	4	2s,6s,2p,6p
fundamentální	4	3s,3p,6p,7p
štědrovečerní	4	2s,3s,4s,6s
třítýdenní	4	4s,6s,7s,6p
stodolní	4	2s,4s,6s,4p
dispoziční	4	3s,6s,7s,7p
krvácející	4	3s,4s,7s,7p
seznamovací	4	4s,6s,4p,6p
prosperující	4	3s,4s,6s,6p
transformační	4	3s,6s,6p,7p
mimoškolní	4	4s,6s,4p,6p
mimosoudní	4	3s,4s,6s,6p
modulární	4	3s,4s,6s,7s
diskriminační	4	3s,4s,3p,6p
paranormální	4	3p,4p,6p,7p
povolební	4	3s,6s,3p,6p
synchronní	4	6s,7s,6p,7p
provokativní	4	3s,7s,6p,7p
limitní	4	3s,7s,6p,7p
potravní	4	2s,6s,6p,7p
neoficiální	4	3s,4s,6s,3p
činoherní	4	2s,6s,7s,6p
postgraduální	4	3s,4s,6s,4p
podvodní	4	6s,7s,6p,7p
urgentní	4	3s,4s,6s,6p
pedofilní	4	7s,3p,6p,7p
nabíhající	4	3s,4s,7s,4p
kompresní	4	6s,7s,6p,7p
vroucí	4	2s,3s,6s,7s
postarší	4	3s,4s,7s,7p
populační	4	3s,6s,7s,6p
procházející	4	3s,2p,4p,7p
komoditní	4	3s,6s,6p,7p
likvidační	4	3s,6s,6p,7p
radiální	4	6s,7s,6p,7p
konzultační	4	6s,4p,6p,7p
bránící	4	3s,7s,2p,7p
diskutující	4	2p,3p,6p,7p
duální	4	3s,6s,7s,7p
střídající	4	3s,2p,6p,7p
snižující	4	3s,7s,3p,7p
přívodní	4	6s,7s,6p,7p
pevnostní	4	6s,2p,4p,6p
paliativní	4	3s,4s,6s,7s
militantní	4	3s,7s,3p,7p
čekací	4	4s,6s,7s,6p
rezervační	4	2s,4s,6s,7s
spolupracující	4	2p,4p,6p,7p
výplatní	4	4s,6s,4p,6p
korunní	4	2s,3s,6s,7s
kombinační	4	3s,4s,6s,6p
několikaměsíční	4	3s,6s,7s,6p
spirituální	4	3s,6s,3p,6p
bezkontaktní	4	3s,4s,4p,7p
živelní	4	3s,3p,6p,7p
dveřní	4	3s,7s,6p,7p
nejsvětější	4	2s,3s,6s,7s
dvoutýdenní	4	4s,6s,7s,6p
orbitální	4	3s,4s,6s,6p
orlí	4	3s,6s,7s,7p
kompatibilní	4	3s,7s,6p,7p
ventilační	4	2s,3s,7s,7p
vyhlazovací	4	2s,6s,2p,6p
provinční	4	2s,6s,7s,6p
výdejní	4	2s,3s,6s,6p
oxidační	4	3s,6s,7s,7p
koní	4	2s,7s,3p,6p
poradní	4	2s,6s,7s,6p
majestátní	4	3s,4s,7s,7p
zasahující	4	2p,3p,4p,7p
udržovací	4	3s,4s,6s,6p
radiační	4	3s,6s,7s,6p
zhoršující	4	3s,7s,3p,7p
podvečerní	4	3s,4s,6s,6p
králičí	4	2s,3s,7s,7p
imperiální	4	3s,6s,6p,7p
reklamační	4	2s,3s,6s,7s
represivní	4	3s,3p,6p,7p
subtilní	4	3s,3p,6p,7p
odvolací	4	2s,3s,6s,7s
sezonní	4	3s,3p,4p,6p
bezhotovostní	4	3s,3p,4p,6p
úřadující	4	3s,7s,3p,7p
přibývající	4	3s,7s,3p,7p
restituční	3	3p,6p,7p
mezistátní	3	3s,6s,6p
dekorační	3	3p,4p,7p
zásobní	3	2s,2p,6p
hradební	3	2s,3s,6s
zvětšující	3	3s,7s,7p
sanační	3	4p,6p,7p
čtecí	3	2s,3s,7s
jevištní	3	3s,6s,6p
zákulisní	3	2p,3p,6p
vysokofrekvenční	3	3s,7s,7p
několikatýdenní	3	6s,7s,6p
mamutí	3	7s,6p,7p
ocasní	3	3s,6s,7p
korunovační	3	6s,6p,7p
výpovědní	3	2s,6s,7s
bahenní	3	4p,6p,7p
pupeční	3	2s,6s,7s
fenomenální	3	3s,6s,7s
famózní	3	3s,6s,7s
exhibiční	3	3s,6s,6p
expoziční	3	7s,6p,7p
popeleční	3	2s,4s,7s
prodlužující	3	3s,7s,7p
vodicí	3	7s,6p,7p
maškarní	3	4s,6s,6p
přeživší	3	2p,6p,7p
vyjednávací	3	3s,6s,6p
věrnostní	3	2s,6s,7s
malometrážní	3	4p,6p,7p
buržoazní	3	3s,6s,7p
internátní	3	2s,6s,6p
vokální	3	7s,6p,7p
inverzní	3	3s,7s,6p
opičí	3	6s,7s,6p
náhrobní	3	6s,6p,7p
groteskní	3	3s,6p,7p
klavírní	3	2s,6s,7s
okultní	3	3p,6p,7p
korespondenční	3	4s,6s,6p
historizující	3	6s,6p,7p
agenturní	3	2p,6p,7p
žilní	3	3s,6s,6p
zasedací	3	2s,6s,6p
mluvící	3	7s,6p,7p
oděvní	3	6s,6p,7p
dělící	3	3s,6s,7s
plačící	3	3s,7s,7p
kompenzační	3	4p,6p,7p
relační	3	6s,6p,7p
ediční	3	2s,6s,6p
naturální	3	3s,6s,6p
hmotnostní	3	6s,7s,6p
svažující	3	3s,7s,7p
antimonopolní	3	2s,3s,7p
šatní	3	3s,7s,7p
vaší	3	2p,6p,7p
normativní	3	3s,6p,7p
akvarijní	3	4p,6p,7p
protijedoucí	3	2s,7s,7p
čisticí	3	4p,6p,7p
panující	3	3s,3p,6p
anaerobní	3	3s,6s,6p
vařící	3	2s,6s,7s
protivládní	3	3p,6p,7p
neoliberální	3	3s,3p,7p
propojovací	3	3s,6p,7p
avantgardní	3	3s,7s,7p
mixážní	3	2s,3s,7s
výkupní	3	3p,6p,7p
přijímající	3	6s,6p,7p
hoření	3	2s,3s,6s
stupňující	3	3s,7s,7p
padací	3	3s,7s,7p
eventuelní	3	3s,6s,7s
trakční	3	7s,6p,7p
řadící	3	2s,6s,7s
anketní	3	3s,4p,6p
alarmující	3	3s,4s,3p
zavírací	3	2s,6s,7s
administrační	3	2s,3s,6s
embryonální	3	6s,6p,7p
teplovodní	3	3s,7s,6p
ustavující	3	2s,3s,6s
kyčelní	3	6s,6p,7p
triumfální	3	3s,6s,7s
kolaudační	3	3s,6s,7s
rýsovací	3	3s,6s,6p
meditační	3	3s,6s,6p
klasicistní	3	6s,7s,7p
půlící	3	3s,6s,7s
regulární	3	2p,6p,7p
respirační	3	3p,6p,7p
expresní	3	3s,4s,6p
čtrnáctidenní	3	4s,6s,6p
velikostní	3	2p,6p,7p
nadpoloviční	3	3s,6s,7s
regenerační	3	6s,6p,7p
bazální	3	3s,6s,6p
protialkoholní	3	2s,4s,6s
mizející	3	7s,6p,7p
baletní	3	3s,6s,6p
třesoucí	3	7s,6p,7p
axiální	3	6s,7s,7p
existenciální	3	3s,6p,7p
vazební	3	2s,6s,6p
preferenční	3	3p,6p,7p
jednoroční	3	3s,6s,7s
terciární	3	2s,3s,6s
folklórní	3	7s,6p,7p
inzertní	3	6s,4p,6p
zničující	3	3s,6p,7p
punkevní	3	2p,3p,6p
vyvolávací	3	3s,4s,7s
heterogenní	3	6s,6p,7p
předoperační	3	3s,4s,6s
tančící	3	3s,7s,7p
rozhodčí	3	2p,6p,7p
postní	3	3s,6s,6p
paradoxní	3	3s,6s,3p
kolizní	3	6s,3p,6p
zpívající	3	3s,7s,7p
blízkovýchodní	3	3s,6s,6p
proprietární	3	7s,6p,7p
okvětní	3	2p,6p,7p
dominující	3	3s,7s,7p
seminární	3	3s,6s,6p
pečící	3	4s,6s,7s
prenatální	3	2s,3s,6s
polohovací	3	3s,7s,7p
intervenční	3	3s,6p,7p
přespolní	3	6s,4p,7p
uklidňující	3	7s,6p,7p
poševní	3	2s,3s,7s
schvalovací	3	3s,6s,6p
odkládací	3	4s,7s,7p
lícní	3	6s,6p,7p
znalostní	3	3s,6s,6p
demonstrační	3	6s,4p,6p
plánovací	3	2s,6s,6p
koordinační	3	6s,7s,6p
platící	3	3p,4p,7p
odchozí	3	4s,4p,6p
předávací	3	2s,6s,6p
instantní	3	7s,6p,7p
šestiměsíční	3	3s,6s,7s
extenzivní	3	3s,7s,6p
ustupující	3	3s,7s,7p
dojíždějící	3	3s,4p,7p
kolejní	3	3s,6s,6p
intenzívní	3	3s,6s,7s
teritoriální	3	3s,6s,6p
tělní	3	2p,6p,7p
blikající	3	3s,7s,7p
bobří	3	2s,3s,7s
přestupní	3	2s,6s,6p
akreditační	3	6s,7s,6p
činžovní	3	6s,6p,7p
tulení	3	3s,4s,7p
sekvenční	3	3s,6s,7s
kondenzační	3	7s,6p,7p
dobíhající	3	3s,7s,7p
proudící	3	3s,6s,7s
asociální	3	3s,3p,7p
legrační	3	7s,6p,7p
protestující	3	2p,3p,7p
triviální	3	4s,6p,7p
kouřící	3	3s,7s,7p
interpretační	3	3s,6s,6p
rozkládací	3	6s,7s,6p
pětiprocentní	3	3s,4s,7s
perorální	3	3s,6s,7p
množící	3	3p,6p,7p
otvírací	3	6s,7s,6p
aukční	3	2s,6s,6p
kojící	3	4s,2p,4p
darovací	3	2s,3s,6s
vícedenní	3	4s,4p,6p
jehněčí	3	2s,3s,7s
množstevní	3	7s,6p,7p
ostaní	3	2p,6p,7p
extravagantní	3	7s,6p,7p
volající	3	3s,7s,7p
putovní	3	4s,6s,7s
osvětlovací	3	7s,6p,7p
figurální	3	3s,7s,7p
degenerativní	3	3p,6p,7p
posilovací	3	6s,6p,7p
dokončovací	3	4p,6p,7p
omezující	3	2p,6p,7p
selektivní	3	3s,4s,7s
adjuvantní	3	3s,6s,7s
hutní	3	7s,6p,7p
prohlubující	2	3s,7s
odklápěcí	2	7s,7p
tolerantní	2	3s,3p
poziční	2	3s,6s
vlající	2	7s,7p
desetidenní	2	4s,6s
hrající	2	7s,7p
reverzní	2	3s,7s
spolubydlící	2	7s,7p
dotírající	2	7s,7p
frontální	2	3s,6s
suterénní	2	6s,6p
nacionální	2	3s,7p
šlapací	2	6s,6p
vědomostní	2	6s,6p
oživovací	2	6p,7p
celonoční	2	3s,6s
doznívající	2	3s,7s
rekvalifikační	2	4p,6p
lesknoucí	2	7s,7p
sestupující	2	7s,6p
trápící	2	3s,7s
pomáhající	2	4p,6p
porevoluční	2	6s,6p
pěstní	2	3s,6p
adaptivní	2	7s,7p
obskurní	2	6p,7p
vývěsní	2	6s,6p
nízkoteplotní	2	3s,7p
zdaňovací	2	4s,6s
automatizační	2	6p,7p
akupunkturní	2	6p,7p
přesýpací	2	6p,7p
občerstvovací	2	3s,6p
maskovací	2	7s,6p
padesátiprocentní	2	3s,7s
kooperativní	2	3s,6s
bravurní	2	3s,7s
imobilní	2	4p,7p
školící	2	6s,6p
tvářící	2	7s,7p
opalovací	2	6p,7p
expediční	2	6s,6p
přečerpávací	2	3s,6p
invazní	2	3p,7p
kosterní	2	6p,7p
torzní	2	7s,7p
rozrůstající	2	3s,7s
bleší	2	6s,6p
vaginální	2	3s,6s
sídelní	2	6s,6p
demonstrující	2	3p,7p
stahovací	2	7s,7p
inspirativní	2	4s,7p
vědní	2	6p,7p
internační	2	6s,6p
veveří	2	2s,4s
holčičí	2	6s,6p
zakládací	2	6s,6p
explicitní	2	3s,7s
měsící	2	4s,6s
předsezónní	2	6s,6p
trávící	2	6s,7p
déletrvající	2	6s,6p
konzervační	2	2p,7p
desetiprocentní	2	3s,7s
konkretní	2	3s,6p
připojovací	2	6p,7p
expresivní	2	3s,7s
sklápěcí	2	7s,7p
asynchronní	2	7s,7p
ubývající	2	7s,7p
třecí	2	6p,7p
mimoděložní	2	3s,4s
řvoucí	2	7s,7p
planoucí	2	7s,7p
drezurní	2	6s,6p
mrazící	2	7s,6p
plápolající	2	2s,7s
výjezdní	2	6s,6p
patogenní	2	3p,7p
interdisciplinární	2	3s,6p
antireflexní	2	7s,7p
psychotropní	2	6p,7p
principiální	2	3s,2p
občanskoprávní	2	6s,6p
čtyřdenní	2	4s,6s
povzbuzující	2	4p,7p
unikající	2	3s,7s
vyčnívající	2	7s,7p
letniční	2	6p,7p
feudální	2	3s,6s
separátní	2	6s,6p
osevní	2	6s,6p
vystavující	2	2p,7p
reliéfní	2	7s,7p
esenciální	2	4p,7p
charitní	2	6s,6p
majetkoprávní	2	3s,6p
retrospektivní	2	6s,6p
těsnící	2	7s,7p
inerciální	2	3s,6p
parkující	2	3p,7p
ordinační	2	4p,6p
motýlí	2	6p,7p
rustikální	2	6s,7s
výpůjční	2	2s,6s
mandatorní	2	4p,6p
monopolní	2	3s,7s
simulační	2	6s,6p
hyperaktivní	2	7s,7p
implicitní	2	3s,7s
universální	2	3s,7s
novozákonní	2	3s,6p
kotevní	2	3s,7p
diferenciální	2	3s,6s
universitní	2	6s,6p
duplicitní	2	3s,7p
evangelikální	2	6p,7p
transakční	2	6p,7p
dopadající	2	3s,7p
balanční	2	6p,7p
protékající	2	3s,7s
masívní	2	3s,7s
nominační	2	6s,6p
školicí	2	6s,6p
koronární	2	6s,6p
hlídací	2	2s,7s
skákací	2	6s,6p
podací	2	6s,7s
kandidátní	2	6s,6p
hlasující	2	2p,7p
šroubovací	2	7s,7p
defaultní	2	6s,7s
delikátní	2	7s,7p
přistupující	2	6p,7p
ubíhající	2	7s,7p
bipolární	2	3s,7s
zaváděcí	2	6s,7s
patriarchální	2	3s,6p
jezdící	2	6p,7p
vyklápěcí	2	7s,7p
povodní	2	3p,6p
dokovací	2	3s,7s
svatodušní	2	6p,7p
lužní	2	6p,7p
vysvětlující	2	7s,7p
cvičící	2	7s,7p
nějvětší	2	7s,2p
zateplovací	2	4p,6p
paranoidní	2	3s,7p
křídelní	2	2p,6p
přiléhající	2	7s,7p
mandátní	2	3s,6s
mokřadní	2	6p,7p
pečující	2	4p,7p
restriktivní	2	3s,3p
vybíhající	2	2s,7s
antibakteriální	2	7s,7p
aktivační	2	2s,7s
pokrevní	2	6p,7p
kobylí	2	2s,6s
bodovací	2	6s,6p
terminální	2	6s,6p
dezinfekční	2	7s,7p
hydromasážní	2	7s,7p
dobývací	2	6s,6p
solidární	2	2s,3s
šestidenní	2	2s,6s
ohlušující	2	2s,7s
upínací	2	7s,7p
arbitrážní	2	2s,3s
epidurální	2	6s,7s
překlenovací	2	2s,4s
mezibankovní	2	6s,6p
pluralitní	2	3s,6s
polarizační	2	7s,7p
rozbalovací	2	2s,6s
průchozí	2	7s,7p
komunitární	2	6s,7s
adoptivní	2	3p,7p
tristní	2	3s,6s
šibeniční	2	3s,6s
spolucestující	2	2p,7p
turbulentní	2	6s,6p
ionizující	2	3s,7s
pětidenní	2	4s,6s
bezprecedentní	2	3s,4s
čtvrtletní	2	6s,6p
výčepní	2	3s,7s
viniční	2	6s,6p
živoucí	2	3s,7s
ponižující	2	3s,6p
antikoncepční	2	6p,7p
meziresortní	2	2s,6s
masopustní	2	6s,6p
koaxiální	2	2s,7s
vegetativní	2	3s,6s
chovající	2	7s,7p
kraví	2	6s,7s
hřbetní	2	6s,7s
ustávající	2	3s,3p
sídlištní	2	6s,6p
vlastnoruční	2	7s,7p
sebelepší	2	6s,7s
liščí	2	6s,7s
protektorátní	2	6s,6p
nadstandartní	2	7s,7p
uvítací	2	3s,6s
slábnoucí	2	3s,7s
natáčecí	2	7s,7p
fluidní	2	6p,7p
adresní	2	2s,6s
tygří	2	7s,7p
srnčí	2	2s,4s
bouřící	2	7s,7p
kalamitní	2	3s,6p
procentuální	2	6s,7s
vysouvací	2	7s,7p
výpravní	2	3s,7s
hmyzí	2	3p,7p
startující	2	2p,7p
náprsní	2	2s,6s
ilustrační	2	6p,7p
prchající	2	7s,7p
protiústavní	2	4s,4p
konzistentní	2	3s,7p
žhnoucí	2	7s,7p
naklápěcí	2	7s,7p
latentní	2	6s,7s
koupací	2	7s,6p
matriční	2	6s,6p
úhlavní	2	3s,7s
resortní	2	6p,7p
migrační	2	6p,7p
abecední	2	2s,6s
studující	2	4s,7p
myslící	2	4p,7p
zástavní	2	3s,6s
šířící	2	3s,7s
odjíždějící	2	7s,7p
potvrzovací	2	6s,7s
soupeřící	2	2p,7p
trůnní	2	2s,6s
stávkující	2	3p,7p
vracející	2	7s,7p
vyměřovací	2	2s,6p
ekvivalentní	2	7s,7p
plenární	2	6s,6p
chvějící	2	7s,7p
chátrající	2	6s,7p
chodící	2	7s,4p
animační	2	6p,7p
stereotypní	2	3s,6p
uzavírací	2	7s,7p
zdrcující	2	3s,6s
stabilizační	2	6p,7p
vraždící	2	6p,7p
koncesní	2	3s,6p
vyší	1	6p
mezigenerační	1	3s
ověřovací	1	6s
konstituční	1	3s
antimikrobiální	1	7p
dobytčí	1	6p
probační	1	7s
vlastnící	1	6p
lepšící	1	3s
demoliční	1	6p
diskutabilní	1	3s
jakostní	1	2p
fašizující	1	7p
beztřídní	1	3s
mojí	1	7s
vyšetřující	1	7p
řezací	1	7s
asociační	1	6s
stepní	1	6p
markantní	1	3s
genitální	1	3p
berní	1	6s
havraní	1	7p
poloprovozní	1	6p
předkládací	1	6s
signifikantní	1	3s
laminární	1	7s
temperamentní	1	7s
konverzační	1	6p
jitřní	1	6s
dráždící	1	7p
soví	1	6p
vosí	1	2s
integrální	1	3s
inkubační	1	6s
diskontní	1	6p
bezcelní	1	6s
nakupující	1	7p
oslabující	1	3s
nemovitostní	1	6p
aridní	1	6p
zrychlující	1	7s
pronikající	1	4s
tříčtvrteční	1	7p
najíždějící	1	3s
deformační	1	7p
vstřikovací	1	6p
rezavějící	1	2s
antioxidační	1	7p
věžní	1	7p
komisní	1	2s
jiskřící	1	7p
mávající	1	7p
vzdalující	1	7s
přecházející	1	6p
čtyřtaktní	1	7s
ústavněprávní	1	6s
skřípějící	1	7p
rizicí	1	6p
loajální	1	4p
nízkopodlažní	1	6p
proaktivní	1	3s
čtyřměsíční	1	6s
explozivní	1	3s
rašící	1	7p
odstávající	1	7p
retrográdní	1	7s
recyklační	1	6p
expanzivní	1	3s
krabí	1	7p
shromažďovací	1	3s
vidící	1	7p
dvojící	1	6p
reaktivní	1	7p
bílí	1	7p
všeříkající	1	7s
odtučňovací	1	6p
sociálně-právní	1	6s
geostacionární	1	3s
dechberoucí	1	7p
polostátní	1	6p
detoxikační	1	6p
pitevní	1	6s
kolorektální	1	7s
mezivládní	1	6s
mořicí	1	6p
obilní	1	6s
hnijící	1	7p
znečišťující	1	7p
bující	1	3s
proběhnuvší	1	6p
transfuzní	1	6s
podomní	1	7p
demonstrativní	1	3s
předprodejní	1	6p
polygonální	1	7s
dozrávající	1	7p
svěrací	1	6s
mimopracovní	1	6s
klečící	1	3s
vonící	1	7s
vysokopevnostní	1	2s
visící	1	7p
rolovací	1	7s
obnovovací	1	7s
podpažní	1	6p
dražební	1	6s
naší	1	7p
malí	1	7p
soukromoprávní	1	6p
dovednostní	1	6p
přísedící	1	7p
grilovací	1	7s
elektrizační	1	3s
partajní	1	6p
balící	1	6p
sanitární	1	6p
transcendentní	1	3s
anglofonní	1	6p
poporodní	1	6s
zužující	1	7s
pěchotní	1	3s
loterijní	1	3s
vysilující	1	6s
hodovní	1	2s
jednoruční	1	7p
předvýrobní	1	6p
steroidní	1	7p
jateční	1	6s
katedrální	1	6s
cinkající	1	7p
mezikontinentální	1	3p
likvidní	1	6p
udivující	1	7s
pavoučí	1	7s
potápějící	1	2s
plovací	1	7p
netopýří	1	7p
těžní	1	3s
překrývající	1	7p
varhanní	1	7s
kaddáfí	1	3s
rybniční	1	6p
jásající	1	7p
slepičí	1	6p
procentní	1	6p
paví	1	7p
balicí	1	6p
rekondiční	1	6p
podkožní	1	6p
přednemocniční	1	6s
devastující	1	7p
vraní	1	6p
určující	1	2p
štěněčí	1	6s
oltářní	1	7s
transcendentální	1	3s
mrznoucí	1	7s
degustační	1	6p
fertilní	1	6s
pletací	1	7p
vinící	1	6p
bublající	1	7s
kardioidní	1	7s
spirální	1	6p
zvítězivší	1	7p
mízní	1	6p
oxidativní	1	3s
odepínací	1	7p
iniciační	1	6p
řadicí	1	7s
šakalí	1	6p
předsezonní	1	6p
anténní	1	7s
sebevětší	1	6s
mikrofonní	1	7s
vibrující	1	7p
sčítací	1	6p
batolecí	1	6s
jednoměsíční	1	7s
odhadní	1	4s
vyšní	1	6p
družební	1	2s
meziplanetární	1	6s
komplementární	1	7p
dovolací	1	3s
společenskovědní	1	6p
konformní	1	3s
pěstební	1	6p
halucinogenní	1	7p
páchnoucí	1	7p
básnící	1	6p
oadjuvantní	1	6s
nadregionální	1	7s
spalující	1	7s
polehčující	1	3p
hučící	1	7s
silnící	1	6p
positivní	1	3s
dřevozpracující	1	6s
oznamovací	1	6s
opakovací	1	7s
nakládací	1	7s
zabývající	1	7s
rezonanční	1	7s
běsnící	1	7p
noblesní	1	6p
sedimentární	1	6p
uspávací	1	7s
ruderální	1	6p
plující	1	7p
zdicí	1	6p
celotýdenní	1	6s
průjezdní	1	6p
přezimující	1	3p
čtvereční	1	4s
zádušní	1	6s
hlezenní	1	3s
zklidňující	1	7p
zápisní	1	6s
pomístní	1	6p
přehazovací	1	7s
vývozní	1	6p
pálící	1	7s
osadní	1	7p
reciproční	1	3s
točící	1	7p
celostní	1	3s
zaječí	1	2p
líní	1	6p
zúčtovací	1	6s
vrzající	1	6p
taktovací	1	7s
výuční	1	7s
kotvící	1	7p
infantilní	1	7p
potkávací	1	7p
zapékací	1	2s
besední	1	6s
hladovějící	1	7p
foukací	1	4s
specielní	1	6p
zavírající	1	7p
sakrální	1	6p
plakátovací	1	6p
rebelující	1	7p
krachující	1	6p
skřípající	1	7p
kontraproduktivní	1	4p
ostříží	1	7s
cechovní	1	6p
konsensuální	1	3s
horentní	1	4p
partikulární	1	7p
drkotající	1	7p
fasádní	1	6p
doplňovací	1	6p
potvrzující	1	3s
kapitulní	1	6s
nožní	1	7s
středovýchodní	1	6s
blozí	1	6p
osvobozující	1	3s
kapající	1	7s
inspekční	1	6s
vypínací	1	7s
geopatogenní	1	6p
tlukoucí	1	7s
novorenesanční	1	6s
pololetní	1	6p
potrubní	1	6p
bourací	1	6p
stagnující	1	3s
fakturační	1	7p
transgenní	1	7p
kvasicí	1	6p
plynoucí	1	7s
kopírovací	1	6p
vágní	1	7p
sázející	1	7p
samčí	1	6p
humózní	1	6p
bezlicenční	1	6p
plnící	1	7s
recidivující	1	7p
horoucí	1	2p
inertní	1	7s
komunikativní	1	6s
hasební	1	7p
prapůvodní	1	3s
meritorní	1	3s
kapilární	1	3s
katarální	1	3s
kumulativní	1	3s
honební	1	6p
prolínající	1	7p
řemeslnící	1	6p
demarkační	1	6s
vzdělanostní	1	3s
konfrontační	1	3s
rigorózní	1	3s
vkladní	1	6p
spořitelní	1	6p
otatní	1	7p
gymnaziální	1	6p
příbřežní	1	6p
rekonstrukční	1	6p
předešlí	1	6p
dovozní	1	6p
odletující	1	7p
regulatorní	1	7p
toleranční	1	6s
přibívající	1	7p
mimosoutěžní	1	6s
antidiskriminační	1	3s
účastnící	1	6p
kasační	1	3s
vědoucí	1	7s
frankofonní	1	6p
transformující	1	6p
obzvláštní	1	7s
vzlínající	1	3s
proporcionální	1	3s
krokodýlí	1	2s
upadající	1	3s
pralesní	1	6p
biocidní	1	6p
předvstupní	1	6s
vrtící	1	7s
pasoucí	1	7p
vyhodnocovací	1	7s
hasicí	1	7p
reflexivní	1	3s
jarolí	1	7p
pregraduální	1	6s
zprošťující	1	3s
nárožní	1	7p
ornamentální	1	7p
čtyřprocentní	1	3s
stékající	1	3s
hrdelní	1	3s
konfekční	1	6p
výslunní	1	4s
hydratační	1	7p
karcinogenní	1	7p
lakovací	1	7s
porézní	1	6p
truchlící	1	7p
stříkající	1	3s
vícepodlažní	1	6p
vysokokapacitní	1	7p
kochleární	1	7s
buldočí	1	7s
všeobjímající	1	3s
exemplární	1	3s
župní	1	6s
konsolidační	1	2s
sanitní	1	3s
strašicí	1	6p
šumicí	1	6p
kompromitující	1	7p
superobří	1	6s
dilatační	1	7p
důkazní	1	3s
stimulační	1	7p
valenční	1	6s
mozkomíšní	1	6s
termoregulační	1	7p
otáčející	1	7p
diagonální	1	7p
laxní	1	3s
direktivní	1	3s
prosvítající	1	7p
rapidní	1	3s
radující	1	7p
autologní	1	7s
telegrafní	1	6p
visací	1	7s
pobíhající	1	7p
samičí	1	6p
zastupující	1	4s
bizardní	1	7p
solitérní	1	7p
leopardí	1	7s
prádelní	1	6s
laktační	1	7s
komunikující	1	7p
oslí	1	7p
renální	1	7s
matiční	1	6s
zatahovací	1	7s
definiční	1	6s
labutí	1	6s
stehenní	1	7s
válčící	1	7p
přisvětlovací	1	7s
perzistentní	1	6p
praskající	1	7p
prekérní	1	2s
matematicko-fyzikální	1	6s
pracovně-právní	1	6p
mrazicí	1	6p
dobíjecí	1	7p
trhací	1	6p
epizodní	1	6p
zjišťovací	1	3s
štěněcí	1	6s
konzulární	1	6p
vzorkovací	1	7s
elektroinstalační	1	7s
květní	1	6p
samolepící	1	7p
kachní	1	7p
dohodovací	1	6s
cukající	1	7p
srní	1	2s
žabí	1	7p
podkladní	1	3s
krůtí	1	7s
magistrátní	1	6p
marginální	1	6p
škodní	1	3s
všemohoucí	1	3s
srdečně-cévní	1	7p
padnoucí	1	6p
extremní	1	6p
houstnoucí	1	6s
abstinenční	1	7p
poletující	1	7p
mikrobiální	1	3s
imisní	1	6p
kurativní	1	7s
simultánní	1	3s
kukaččí	1	7s
spektrální	1	6s
flagrantní	1	3s
buvolí	1	2s
trčící	1	7p
mlčící	1	3s
kuriozní	1	3s
absenční	1	3s
raritní	1	7p
předsedající	1	2s
dezolátní	1	6s
vrcholící	1	3s
konceptuální	1	3s
pulzní	1	7s
rozmáhající	1	3s
kypřící	1	7s
dentální	1	3s
labilní	1	6p
obchodněprávní	1	6p
interpersonální	1	6p
obracecí	1	7s
severojižní	1	6s
nitrožilní	1	3s
stresující	1	6p
supermoderní	1	6s
bušící	1	7s
týlní	1	3s
agilní	1	3s
životicí	1	6p
pátrací	1	6p
revmatoidní	1	7s
exponenciální	1	3s
psychoaktivní	1	6p
povánoční	1	6p
migrující	1	7p
chápající	1	7s
oficielní	1	6p
popravčí	1	7s
kogenerační	1	6p
oddávající	1	7s
zasouvací	1	7p
poplužní	1	7s
povolovací	1	6p
vyvíjející	1	4s
odvykací	1	6s
provizní	1	6s
odzbrojující	1	7s
praktikující	1	7p
přibližující	1	7s
kolorovací	1	6p
bělící	1	7p
zvedací	1	7s
garanční	1	2s
klimatizační	1	6p
smírčí	1	3s
velbloudí	1	2s
holicí	1	6p
mezizubní	1	6p
předozadní	1	6s
obouruční	1	7s
klučičí	1	6p
ležérní	1	7s
předkupní	1	7s
lošticí	1	6p
hroší	1	7s
bezpilotní	1	6p
interpunkční	1	7p
oslňující	1	7s
třpytící	1	7p
disponibilní	1	7p
posilující	1	3s
tonoucí	1	3s
kroutící	1	7s
černoší	1	6p
galerijní	1	6p
trestněprávní	1	6p
hnízdní	1	6s
usmívající	1	7s
lustrační	1	3s
postmenopauzální	1	2p
těsnicí	1	7p
substituční	1	3s
přebalovací	1	7s
distální	1	6s
hasící	1	7p
odstupující	1	7s
detenční	1	6p
dekadentní	1	3s
zahřívací	1	6s
sušící	1	6p
hledající	1	7p
patní	1	6s
andělí	1	6p
xenofobní	1	7p
benigní	1	7s
jížní	1	6p
vyprošťovací	1	7s
zmenšující	1	7s
nástropní	1	7p
zjednodušující	1	3s
kalibrační	1	3p
upevňovací	1	7p
kooperující	1	7p
lezoucí	1	3s
pulsní	1	7s
osvobozovací	1	6p
evakuační	1	6p
hexadecimální	1	6s
losovací	1	6s
upřesňující	1	7p
žabomyší	1	6p
výstřední	1	7s
impulzivní	1	3s
urychlovací	1	7s
fantaskní	1	7p
hraběcí	1	2s
volací	1	7s
převodní	1	6p
mezikulturní	1	3s
probouzející	1	7s
dvacetiprocentní	1	7s
rozlišovací	1	7s
prvoinstanční	1	3s
metastazující	1	7s
nadživotní	1	6s
